export const en = {
    layout: {
        title: "John O'Dev Portfolio",
    },
    navbar: {
        home: 'Home',
        about: 'About',
        summary: 'Summary',
        portfolio: 'Portfolio',
        blog: 'Blog',
        contact: 'Contact',
    },
    sidebar: {
        occupation: 'Web Developer',
        youtube_presentation: 'Content creator as ',
        contacts: 'Contacts',
        phone: 'Phone',
        location: 'Location',
    },
    homePage: {
        fullName: 'Antonio Rodrigues Lima Filho',
        carer: 'Web Developer | Web Designer | Content Creator',
        description_1:  "Hello! I'm Antonio Rodrigues, a Web Developer passionate about creating incredible digital experiences. However, you may also know me as John'Odev, the pseudonym I use for my work on YouTube and various creative projects. John O'dev is my creative outlet for exploring and sharing my passion for Web Design, and you can check out more about it ",
        description_2: "With the mission of making complex problems simple, beautiful and with intuitive design. Explore my portfolio to see some of my latest work and discover how I can help turn your ideas into reality.",
        btn_look_cv: 'View Resume Online',
        btn_download_cv: 'Download Resume',
    },
    resume: {
        title: 'Professional Profile',
        Stacks_1: 'Stacks and Technologies',
        Stacks_2: 'Creative Tools',
        Stacks_3: 'Learning in progress',
        about_me_description_1: "I'm Antonio Rodrigues, a Web Developer focused on modern technologies such as Angular, React, Next.js, JavaScript, HTML/CSS and others. I'm currently studying Systems Analysis and Development at Anhembi Morumbi University and specializing in practical projects and online courses (nanodegrees).",
        about_me_description_2: 'I have experience developing responsive interfaces and focus on performance, accessibility and good code practices.',
        about_me_description_3: 'Throughout my career, I also had contact with technical areas such as mechatronics, which strengthened my logic and analytical thinking.',
        about_me_description_4: "I'm always looking to learn and evolve, with the aim of contributing to projects that combine technology, creativity and real impact.",
        about_me_description_5: "My job is to build functional, attractive and user-friendly websites. Adding a personal touch and making sure it's attractive and easy to use.",
        about_me_description_6: 'My goal is to convey the message and identity of your brand or product in the most creative way.',
        about_me_btn_look_cv: 'View Resume Online',
        about_me_btn_download_cv: 'Download Resume',
        education_title: 'Education',
        education_faculty: 'Systems Analysis and Development course',
        education_current_period: 'Currently: 2nd semester',
        education_graduation_forecast: 'Graduation forecast: April 2027',
        education_university: 'Anhembi Morumbi University',
        education_technology: 'Mechatronics Technician',
        education_technology_description: 'January 2017 – January 2019 (course withdrawal)',
        education_technology_institution: 'Etec Lauro Gomes in São Paulo',
        education_technology_2: 'Assistant Mechatronics Technician',
        education_technology_2_description: 'October 2013 to June 2015',
        education_technology_2_institution: 'Instituto de Educação ABC',
        education_technology_3: 'Basic Computer Skills',
        education_technology_3_description: 'October 2010 to October 2011',
        education_technology_3_institution: 'Compuway Formação Profissional',
    },
    degreesGallery: {
        title: 'Certificates',
        input_search: 'Search',
        title_header: 'Certificates Gallery',
        div_empty: 'No certificates found',
        detail_card_overlay: 'Expand',
        sections_title_description: 'Course Description:',
        sections_title_goals: 'Objectives:',
        sections_title_project: 'Developed Project:',
        sections_title_github: 'View repository on GitHub:',
        more_info_title: 'More Information',
        skill_list_skills: 'Skills',
        skill_list_listSkill: 'List:',
        skill_list_technical: 'Technical:',
        skill_list_technologies: 'Technologies:',
        skill_list_behavioral: 'Behavioral:',
        skill_list_no_skills: 'No skills found',
        modal_fullscreen_activities: 'Activities Developed:',
        modal_fullscreen_content_learned: 'Content Learned',
        details_certificate_expand: 'View Details',
        details_certificate_duration: 'Duration:',
        details_certificate_date: 'Completion Date:',
        details_certificate_level: 'Level:',
        details_certificate_tech: 'Technologies Covered:'
    },
    portfolio: {
        title_header: 'Github Profile',
        githubPerfil_location: 'Location',
        githubPerfil_repositories: 'Repositories',
        githubPerfil_followers: 'Followers',
        githubPerfil_following: 'Following',
        lastProjects_title: 'Last Projects',
        lastProjects_updated: 'Last Updated',
        repos_subtitle: 'Repositories',
        repos_createdAt: 'Created at',
        repos_updatedAt: 'Updated at',
        repos_btn_github_repo: 'View repository on Github',
        repos_btn_github_page: 'View repository on Github page',
    },
    blog: {
        soon: 'Coming Soon...\nPosts about web design, programming and technology.'
    },
    contact: {
        section_title: 'Have You Any Project? Please Drop a Message',
        section_subtitle: 'Contact',
        section_description: "Get in touch and let me know how i can help. Fill out the form and i’ll be in touch as soon as possible.",
        address_title: 'Address',
        address_info: 'R. Castro, 81 - Cidade Soberana, Guarulhos - SP, 07161-410',
        phone_title: 'Phone',
        phone_info: '(11) 91596-7787',
        email_title: 'Email',
        email_info: 'johnny.o.dev@gmail.com',
        contactForm_input_name: 'Name',
        contactForm_placeholder_name: 'Your name',
        contactForm_input_email: 'Email',
        contactForm_placeholder_email: 'your_email@mail.com',
        contactForm_input_phone: 'Phone',
        contactForm_placeholder_phone: 'Your Phone',
        contactForm_input_message: 'Mesage',
        contactForm_placeholder_message: 'Your mesage...',
        contactForm_btn_send: 'Send',
        contactForm_form_success: 'Message sent successfully!',
        contactForm_form_error: 'Error sending message. Please try again later.'
    },
    outros: {
        aboutText: "John Developer's Portfolio. Projects, contacts, updates and more...",
        articles: 'Articles',
        slogan: "John o'Dev Portfolio",
    }
}