export const pt = {
    layout: {
        title: "Portfólio de John O'Dev",
    },
    navbar: {
        home: 'Página Inicial',
        about: 'Sobre',
        summary: 'Perfil Profissional',
        portfolio: 'Portfólio',
        blog: 'Blog',
        contact: 'Contato',
    },
    sidebar: {
        occupation: 'Desenvolvedor Web',
        youtube_presentation: 'Criador de conteúdo como',
        contacts: 'Contatos',
        phone: 'Telefone',
        location: 'Localidade',
    },
    homePage: {
        fullName: 'Antonio Rodrigues Lima Filho',
        carer: 'Desenvolvedor Web | Web Designer | Criador de Conteúdo',
        description_1:  "Olá! Eu sou Antonio Rodrigues e trabalho como Desenvolvedor Web, Web Design e Motion Design, apaixonado por criar experiências digitais incríveis. No entanto, você pode me conhecer também como John O'dev, o pseudônimo que uso para meu trabalho no YouTube onde compartilho minhas ideias e projetos e em projetos paralelos.\nJohn O'dev é o pseudônimo que uso para explorar e compartilhar minha criatividade em Web Design, e você pode conferir mais sobre isso.",
        description_2: "Com a missão de tornar problemas complexos em simples, bonitos e com design intuitivo. Explore meu portfólio para ver alguns dos meus trabalhos mais recentes e descobrir como posso ajudar a transformar suas ideias em realidade.",
        btn_look_cv: 'Visualizar Currículo Online',
        btn_download_cv: 'Download Currículo',
    },
    resume: {
        title: 'Perfil Profissional',
        Stacks_1: 'Stacks e Tecnologias',
        Stacks_2: 'Ferramentas Criativas',
        Stacks_3: 'Aprendizados em Andamento',
        about_me_description_1: 'Sou o Antonio Rodrigues, Desenvolvedor Web com foco em tecnologias modernas como Angular, React, Next.js, JavaScript, HTML/CSS entre outras. Atualmente curso Análise e Desenvolvimento de Sistemas na Universidade Anhembi Morumbi e me especializo por meio de projetos práticos e cursos online (nanodegrees).',
        about_me_description_2: 'Tenho experiência com desenvolvimento de interfaces responsivas e foco em performance, acessibilidade e boas práticas de código.',
        about_me_description_3: 'Ao longo da minha trajetória, também tive contato com áreas técnicas como mecatrônica, o que fortaleceu minha lógica e pensamento analítico.',
        about_me_description_4: 'Estou sempre buscando aprender e evoluir, com o objetivo de contribuir em projetos que unam tecnologia, criatividade e impacto real.',
        about_me_description_5: 'Meu trabalho é construir websites funcionais, atrativos e amigáveis. Adicionando um toque pessoal e garantindo que seja atraente e fácil de usar.',
        about_me_description_6: 'Meu objetivo é transmitir a mensagem e identidade da sua marca ou produto da maneira mais criativa.',
        about_me_btn_look_cv: 'Visualizar Currículo Online',
        about_me_btn_download_cv: 'Download Currículo',
        education_title: 'Formação Acadêmica',
        education_faculty: 'Faculdade de Análise e Desenvolvimento de Sistemas',
        education_current_period: 'Cursando: 2º periodo',
        education_graduation_forecast: 'Previsão de formatura: Abril de 2027',
        education_university: 'Universidade Anhembi Morumbi',
        education_technology: 'Técnico em Mecatrônica',
        education_technology_description: 'Janeiro de 2017 – Janeiro de 2019 (Trancado)',
        education_technology_institution: 'Etec Lauro Gomes em São Paulo',
        education_technology_2: 'Auxiliar Técnico de Mecatrônica',
        education_technology_2_description: 'Outubro de 2013 a Junho de 2015',
        education_technology_2_institution: 'Instituto de Educação ABC',
        education_technology_3: 'Informática Básica',
        education_technology_3_description: 'Outubro de 2010 a Outubro de 2011',
        education_technology_3_institution: 'Compuway Formação Profissional',
    },
    portfolio: {
        title_header: 'Perfil Github',
        githubPerfil_location: 'Localidade',
        githubPerfil_repositories: 'Repositórios',
        githubPerfil_followers: 'Seguidores',
        githubPerfil_following: 'Seguindo',
        lastProjects_title: 'Últimos Projetos',
        lastProjects_updated: 'Última atualização',
        repos_subtitle: 'Repositórios',
        repos_createdAt: 'Criado em',
        repos_updatedAt: 'Última atualização',
        repos_btn_github_repo: 'Ver Repositório',
        repos_btn_github_page: 'Ver Demo',
    },
    blog: {
        soon: 'Em Breve...\nPostagens sobre web design, programação e tecnologia.'
    },
    contact: {
        section_title: 'Algum projeto em mente? Deixe sua mensagem e nos conte!',
        section_subtitle: 'Contato',
        section_description: "Preencha o formulário abaixo e nos conte quais são suas dúvidas ou ideais, retornaremos assim que possível.",
        address_title: 'Endereço',
        address_info: 'R. Castro, 81 - Cidade Soberana, Guarulhos - SP, 07161-410',
        phone_title: 'Telefone',
        phone_info: '(11) 91596-7787',
        email_title: 'Email',
        email_info: 'johnny.o.dev@gmail.com',
        contactForm_input_name: 'Nome',
        contactForm_placeholder_name: 'Seu nome',
        contactForm_input_email: 'Email',
        contactForm_placeholder_email: 'Seu email',
        contactForm_input_phone: 'Telefone',
        contactForm_placeholder_phone: 'Seu telefone',
        contactForm_input_message: 'Mensagem',
        contactForm_placeholder_message: 'Sua mensagem...',
        contactForm_btn_send: 'Enviar',
        contactForm_form_success: 'Mensagem enviada com sucesso!',
        contactForm_form_error: 'Erro ao enviar mensagem. Tente novamente mais tarde.'
    },
    outros: {
        aboutText:
            'Portfólio de John Developer. Projetos, contatos, atualizaçoes e muito mais...',
        articles: 'Artigos',
        slogan: "Portfólio de Jonh O'Dev",
    }
}
